# QR-Code-Scanner-Database

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testy/qrscannernotes/: BarcodeActivity.java  MainActivity.java  QrDataModel.java  QrDetailAdapter.java
app/src/main/res/layout/: activity_main.xml  qr_list_items.xml
